# bms-backend

./: README.md  pom.xml
src/main/kotlin/com/backend/bms/: MainApplication.kt
src/main/kotlin/com/backend/bms/controllers/auth/: AuthController.kt
src/main/kotlin/com/backend/bms/controllers/books/: BooksController.kt
src/main/kotlin/com/backend/bms/controllers/books/methods/: Books.kt
src/main/kotlin/com/backend/bms/controllers/user/: UserController.kt
src/main/kotlin/com/backend/bms/models/book/: Book.kt  BookSummary.kt
src/main/kotlin/com/backend/bms/models/book_codes/: BookCodes.kt
src/main/kotlin/com/backend/bms/models/role/: ERole.kt  Role.kt
src/main/kotlin/com/backend/bms/models/user/: User.kt  UserSummary.kt
src/main/kotlin/com/backend/bms/payloads/requests/: GetRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateRequest.kt
src/main/kotlin/com/backend/bms/payloads/responses/: JwtResponse.kt  MessageResponse.kt
src/main/kotlin/com/backend/bms/repositories/book/: BookRepository.kt  BookSummaryRepository.kt
src/main/kotlin/com/backend/bms/repositories/book_codes/: BookCodesRepository.kt
src/main/kotlin/com/backend/bms/repositories/role/: RoleRepository.kt
src/main/kotlin/com/backend/bms/repositories/user/: UserRepository.kt  UserSummaryRepository.kt
src/main/kotlin/com/backend/bms/security/: WebSecurityConfig.kt
src/main/kotlin/com/backend/bms/security/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt
src/main/kotlin/com/backend/bms/security/services/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/kotlin/com/backend/bms/: BookManagementSystemApplicationTests.kt
